;===========================================
;  Battery Display
;===========================================

[Rainmeter]
Author=Jiri Mahel
Edited=Jamien Price
AppVersion=1.1
Update=1000

[Variables]
folder=Battery

; nastaveni UpdateDivider pri Update=60000 na 1hod
update.Spd=60
fontColor.Text=255, 255, 255, 160
bar.color=255, 255, 255, 50
bar.color=255, 255, 255, 50
graph.line1=243, 182, 183, 100
graph.line2=255, 255, 255, 37
border.color=255, 255, 255, 75

FontName=Tahoma
FontHeight=10
AntiAlias=1
;-------------------------

[MeasureAc]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=ACLINE
Substitute="0":"Battery","1":"AC Line"

[MeasurePercent]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=PERCENT
UpdateDivider=10

[MeasurePowerStatus]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=STATUS
Substitute="0":"no battery","1":"Charging","2":"Critical","3":"Low","4":"High"
UpdateDivider=5
;-----------------------------------------

[MeterACLine]
Meter=STRING
MeasureName=MeasureAc
X=5
Y=0
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[MeterPercent]
Meter=STRING
MeasureName=MeasurePercent
X=5
Y=29r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
PostFix="%"

[cara2]
Meter=IMAGE
X=0
Y=1r
W=180
H=1
SolidColor=#border.color#
UpdateDivider=#update.Spd#

[MeterPowerStatus]
Meter=STRING
MeasureName=MeasurePowerStatus
X=180
Y=-10r
StringAlign=RIGHT
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[MeterBar]
MeasureName=MeasurePercent
Meter=BAR
X=0
Y=15
W=180
H=10
BarOrientation=HORIZONTAL
BarColor=#graph.line1#
flip=0
UpdateDivider=10

:BackgroundLineX - zobrazuje 
[MeterBarX]
MeasureName=MeasurePercent
Meter=BAR
X=0
Y=26
W=180
H=1
BarOrientation=HORIZONTAL
BarColor=#graph.line1#
flip=0
UpdateDivider=#update.Spd#

:BackgroundLineE
[MeterLine3]
Meter=IMAGE
X=0
Y=15
W=180
H=10
SolidColor=#graph.line2#
UpdateDivider=#update.Spd#

;----------------------------------------------------------

[Movement.Dot]
Meter=IMAGE
X=170
Y=4
ImageName="../W-Dot.png"
LeftMouseUpAction =!execute [".\skins\taboo_Vision\#folder#"]
